compose.attachedtext=Attached
compose.cctext=CC
compose.subjecttext=Subject
inbox.title=Inbox
label.checkboxtext=Show Password
label.usernametext=Username
login.attachfiletext=Attach File
login.composetext=Compose
login.loginbuttontext=Login
login.loginfromfiletext=Login From File
login.passwordtext=Password
login.refreshtext=Refresh
compose.sendtext=Send
compose.title=Login
compose.totext=To
hosts.and.ports.title=Hosts and Ports
hosts.and.ports.pophosttext=POP host
hosts.and.ports.imaphosttext=IMAP host
hosts.and.ports.smtphosttext=SMTP host
hosts.and.ports.port=Port
hosts.and.ports.applytext=Apply
hosts.and.ports.transferprotocoltext=Transfer Protocol
emailgui.authortext=Label
emailgui.subject=Label
reply.replytext=Reply
reply.sendtext=Send